### ISSUE TITLE
What is considered empty value for type:String ?

### ISSUE THREAD

**Issue by thomasmery** [aldeed/meteor-simple-schema#555]
Hi,

I was expecting an empty string to fail validation with this Schema: 

```js
const ss = new SimpleSchema( {test: { type: String } } );
```
 `ss.namedContext().validate({test: null});` fails
`ss.namedContext().validate({test: ''});` passes

I would not expect an empty string to pass
How do I set a String field as required?

I'm probably missing something but I need help
thanks

**Comment by samicemalone** [comment]
I am having the same issue. I have recently set `removeEmptyStrings` to `false` when cleaning, but required fields with empty strings are passing the validation.

I'm not sure whether this issue is related to simple schema or collection2. My call to `check` in the method succeeds with an empty string, but I get the following stack trace from the update method itself:
```
update failed: Error: project number is required
    at getErrorObject (http://localhost:3000/packages/aldeed_collection2-core.js?d232e487bdbad3334b609b3c6c0e6534c4ea1ad5:443:15)
    at doValidate (http://localhost:3000/packages/aldeed_collection2-core.js?d232e487bdbad3334b609b3c6c0e6534c4ea1ad5:426:13)
    at Mongo.Collection.(anonymous function) [as update] (http://localhost:3000/packages/aldeed_collection2-core.js?d232e487bdbad3334b609b3c6c0e6534c4ea1ad5:179:25)
    at updateProject (http://localhost:3000/app/methods/project.methods.js?8db880a8ee9ac5cfbc341725d7218d8804868e02:6:14)
    at http://localhost:3000/packages/ddp-client.js?250b63e6c919c5383a0511ee4efbf42bb70a650f:3911:25
    at _.extend.withValue (http://localhost:3000/packages/meteor.js?9730f4ff059088b3f7f14c0672d155218a1802d4:971:17)
    at _.extend.apply (http://localhost:3000/packages/ddp-client.js?250b63e6c919c5383a0511ee4efbf42bb70a650f:3902:54)
    at _.extend.call (http://localhost:3000/packages/ddp-client.js?250b63e6c919c5383a0511ee4efbf42bb70a650f:3780:17)
    at controller.save (http://localhost:3000/app/client/projects/project-edit/project-edit.component.js?b4526fc72a312fcc7043099c5930caab33576abc:52:20)
    at fn (eval at <anonymous> (http://localhost:3000/packages/angular_angular.js?6ef5b4329a79d88e8f7015b32dd7cac8f53d3237:14109:15), <anonymous>:4:260)
```

I am using the following versions:

```
aldeed:collection2              2.9.0
aldeed:simple-schema            1.5.3
```

Thanks

**Comment by thomasmery** [comment]
H there,

for what it's worth,
on my side empty fields were validating because I was not using the `clean' method

but if you're using `collection2` this should not apply I believe
I don't think any special options are needed to make validation fail on empty strings (after cleaning)

I'm still wondering why I have to `clean` to enforce validation failure on empty strings with a required field though - I always thought empty strings would trigger a 'required' validation rule by default

thanks

**Comment by samicemalone** [comment]
Cleaning doesn't help me as I'm passing `ss.clean(doc, {removeEmptyStrings: false});` which leaves empty strings intact. Calling check doesn't throw an error as I was expecting.

I'm using `removeEmptyStrings` to avoid having to create a modifier document. I was originally sending the new document to server and using $set, but this fails if you are trying to remove an existing value. I may have to replace the whole document instead, but I have to pass `{validate: false}` to the update method for this to work.

Thanks

**Comment by thomasmery** [comment]
I am facing something similar as I'm trying to do _atomic updates_ on a form

I'm using `clean` to make sure empty strings are considered as empty values (and triggering validation) 

but as cleaning seems to remove the field from the payload and that (because I'm doing atomixc updates) I only have `{_id: value, field_to_be_updated: value}` in the payload, I end up with a payload that only has  `{_id:value}`

because I'm using the `ValidatedMethod` pattern/package (https://github.com/meteor/validated-method) and `collection2` (with `attachSchema`) `collection2` throws an error saying the _payload is now empty_ when calling `Items.update(_id, {$set: payload}` 

I don't think this will help @samicemalone but I'm documenting my findings here

at the moment I ended up validating a cloned object so that my call to `MyCollection.update`will be done with the original payload (which I figure is re-validating and cleaned by `collection2`)

here is the `ValiatedMethod`:

```js
methods.updateItem = new ValidatedMethod({

	name: 'Items.methods.updateItem',

	validate: (payload) => { 

		// use Collection Schema and pick the single properties we want to validate
		let updateSchema = Items.schema.pick(Object.keys(payload))

		// clean input
		// we clean an cloned object to avoid passing an object with only an _id to the 'run' method
		// if the field is optional and value is an empty string it will be discarded by the 'clean' call
		// resulting in an unusable payload in 'run()'
		let _payload = updateSchema.clean(Object.assign({}, payload));
		updateSchema.validate(_payload);

	},

	run (payload) {

		// remove _id from payload
		_id = payload._id;
		delete payload._id;

		// update Item
		Items.update(_id, {$set: payload}, { validate: true });
	}

});
```
I don't think this is really related to the issues's title directly but maybe someone more experience will shed some light on what could/be improved in how I do things

**Comment by reggieboyYEAH** [comment]
Hello anyone solved this issue? I am having the same issue :( empty strings are not validated.

Here is my sample code

```
//Method
export const addStar = new ValidatedMethod({
    name: 'addStar',
    validate: new SimpleSchema(
        {
            description: { type: String }
        }).validator(),

    run({ description }) {

        Stars.insert({
            description: description,
            starcount: 0,
            createdAt: new Date()
        });

        return 'yey';
    }
});


//Call
addStar.call({description : text},(err,res)=>{
            if (err) {
                console.log(err);
                console.log('fail');
            }
            else
            {
                console.log('success');
                console.log(res);
                this.refs.description.value = '';
            }            
        });
```

I am using meteor 1.3 and packages
aldeed:collection2@2.9.1
aldeed:collection2-core@1.1.1
aldeed:schema-deny@1.0.1
aldeed:schema-index@1.0.1
aldeed:simple-schema@1.5.3

**Comment by aldeed** [comment]
Empty strings pass. This is the expected behavior. If you want to enforce a certain minimum number of characters in the string, use the `min` option.

**Comment by elisei-timofte** [comment]
My problem is that Schema.validate() does not trigger 'is required', but when I actually trying to add object in collection, it throws 'is required'. Both receives `title = ''`.

Why validate() doesn't remove empty strings?

    Links = new Mongo.Collection("links")
    Links.attachSchema new SimpleSchema {
         title:     {type: String, max: 200}
         url:       {type: SimpleSchema.RegEx.Url, max: 200}
    }

    validator = Links.simpleSchema().newContext()
    validator.validate {title: '', url: ''}

if I call with `title = title || null`, it throws 'Title is required', which I was expecting from the first place.

**Comment by elisei-timofte** [comment]
SOLVED IT!

There is a note in the docs: `NOTE: The Collection2 package always calls clean before every insert, update, or upsert.`

This is how I fixed it: `validator.validate validator.clean(data, {mutate: true}), options`

Thanks @aldeed! Great and useful package.
