### ISSUE TITLE
min: and max: constraint don't detect 0

### ISSUE THREAD

**Issue by jyrkih** [aldeed/meteor-simple-schema#33]
hi,

I tried to set a positive constraint for a Number value:

```
MySchema = new SimpleSchema({
    area: {
         type:Number,
         min:0
    }
}
```

but validation does not detect e.g.

```
obj={area:-1};
ssContext.validate(obj);
```

as in simple-schema-contexts.js check is:

```
} else if (max && max < keyValue) {
      invalidKeys.push(errorObject("maxNumber", keyName, keyValue, def, ss));
    } else if (min && min > keyValue) {
      invalidKeys.push(errorObject("minNumber", keyName, keyValue, def, ss));
```

thus ignoring 0 limited min and max range.

I fixed this with

```
} else if (max !== undefined && max < keyValue) {
      invalidKeys.push(errorObject("maxNumber", schemaKeyName, keyValue, def, ss));
    } else if (min !== undefined && min > keyValue) {
      invalidKeys.push(errorObject("minNumber", schemaKeyName, keyValue, def, ss));
```

Should something else be changed in addition?

Jyrki
