### ISSUE TITLE
Error with objects and prototypes

### ISSUE THREAD

**Issue by sebakerckhof** [aldeed/meteor-simple-schema#545]
Weird behavior with objects that don't directly inherit from Object.

Steps to reproduce:
run:
```js
var schema = new SimpleSchema({
foo:{type:String},
bar:{type:String}
});
var parent = {notFoo:"trala"};
var obj = Object.create(parent);
obj.notBar = "lala";
check(obj,schema);
```

Resulting behavior:
Doesn't throw an error

Expected behavior:
Should throw an error since neither `foo` or `bar` is defined on the object

**Comment by sebakerckhof** [comment]
Took a look at the code.

Is there a specific reason for this check of BasicObject: 
https://github.com/aldeed/meteor-simple-schema/blob/devel/lib/validation.js#L220
?

**Comment by samicemalone** [comment]
I have also come across this issue. I currently work around it by using ```Object.assign({}, document)```

**Comment by aldeed** [comment]
This should be fixed in v2
