### ISSUE TITLE
Combining schema's not working!

### ISSUE THREAD

**Issue by horowest** [aldeed/meteor-simple-schema#692]
When I use schema inside another schema, it doesn't work. 

Here's the code:
```
AddressSchema = new SimpleSchema({
  street: {
    type: String,
    max: 100
  },
  city: {
    type: String,
    max: 50
  },
  state: {
    type: String,
    regEx: /^A[LKSZRAEP]|C[AOT]|D[EC]|F[LM]|G[AU]|HI|I[ADLN]|K[SY]|LA|M[ADEHINOPST]|N[CDEHJMVY]|O[HKR]|P[ARW]|RI|S[CD]|T[NX]|UT|V[AIT]|W[AIVY]$/
  },
  zip: {
    type: String,
    regEx: /^[0-9]{5}$/
  }
});

CustomerSchema = new SimpleSchema({
  billingAddress: {
    type: AddressSchema
  },
  shippingAddresses: {
    type: [AddressSchema],
    minCount: 1
  }
});
```

Here's the error it shows on the terminal:
` Error: Invalid definition for shippingAddresses field: "type" may not be an array. Change it to Array.`

Now the `billingAddress` doesn't throw any error but it only a single textfield shows up on the quickform labeled as `BillingAddress`, and the whole form wouldn't insert any data to the database.

**Comment by zjzeit** [comment]
I have the same error. Was there any fix to this? The readme.md still shows an example utilizing the `type: [AddressSchema]` syntax. Is there a way to include/import another schema without defining the properties inside the parent schema?
