### ISSUE TITLE
`check` should automatically omit _id for already inserted documents.

### ISSUE THREAD

**Issue by AlexFrazer** [aldeed/meteor-simple-schema#379]
I am using collection hooks and want to do this.
```
Profiles.after.insert(function (userId, doc) {
  Meteor.call('createAccount', doc);
});
// ...
Meteor.methods({
  'createAccount': function (doc) {
    check(doc, Profiles.simpleSchema());
  }
});
```
Of course, this is complaining about the `_id` being on the inserted schema.

It should be a pretty easy fix. Just do `_.omit(schema, '_id')`. Want me to put in a pull request?
