### ISSUE TITLE
use of addInvalidKeys in method call

### ISSUE THREAD

**Issue by dohomi** [aldeed/meteor-simple-schema#188]
I try to use the example of addInvalidKeys to my schema without success. I use this UserRegister Schema on `autoForm` in combination with `meteormethod`:

```
UserRegister = new SimpleSchema({
  email: {
    type: String,
    regEx: SimpleSchema.RegEx.Email,
    autoform: {
      type: 'email'
    },
    custom: function () {
      if (Meteor.isClient && this.isSet) {
        Meteor.call('accountsIsUsernameAvailable', this.value, function (error, result) {
          if (!result) {
            //todo does not work correctly
            var nc = UserRegister.namedContext();
            nc.addInvalidKeys([{name: 'email', type: 'unique'}]);
          }
        });
      }
(...)
    }
  },
```

It jumps into the call but addInvalidKeys is not triggering my invalid fields. I also never defined any context, did I miss anything? Thanks for hints.
