### ISSUE TITLE
Can't call function from Custom

### ISSUE THREAD

**Issue by aadamsx** [aldeed/meteor-simple-schema#187]
When I try to call a function to test for a validation condition in the Custom attribute, I get a internal server 500 error.  If I remove this function from custom, no error is thrown.

I tried using placing this in \both\helpers.js and \client\helpers.js:

```
testCheck = function () {
  return false;
}
```

The Custom attribute that does throw and error:

```
    street2: {
        type: String,
        optional: true,
        max: 32,
        custom: function () {
          var test = testCheck();
          if (test && (this.value === "" || this.value === undefined))
            return "required";
        }
    }
```

The Custom attribute that `does not` throw an error:

```
    street2: {
        type: String,
        optional: true,
        max: 32,
        custom: function () {
          if ((this.value === "" || this.value === undefined))
            return "required";
        }
    }
```

If I even call `testCheck();` anywhere in the Custom code, it throws the error.

Error in Address update errorClass: Internal server error [500] {error: 500, reason: "Internal server error", details: undefined, message: "Internal server error [500]", errorType: "Meteor.Error"…} autoform-api.js:426

EDIT:
Also, if I debug the Custom attribute, the function gets called and returns the correct value -- it seems it's just the act of calling it that throws the error after the Custom method has completed -- but not right away, the error is thrown further up the stack.
